# .Net_Core_Server

./: .gitignore  README.md
project_.net_core/: project_.net_core.sln
project_.net_core/BL/: .gitignore  BL.csproj
project_.net_core/BL/Interface/: IAdminUserService.cs  IUserService.cs
project_.net_core/BL/Middlewares/: JwtMiddleware.cs  LogMiddleware.cs
project_.net_core/BL/Services/: AdminUserService.cs  AuthorizationService.cs  IAuthorizationService.cs  UserService.cs
project_.net_core/DAL/: DAL.csproj
project_.net_core/DAL/Data/: AdminUserData.cs  CompetitionData.cs  DataService.cs  RecipeData.cs  UserData.cs  VoteData.cs
project_.net_core/DAL/Dtos/: AdminUserDto.cs  CompetitionDto.cs  RecipeDto.cs  UserDto.cs  VoteDto.cs
project_.net_core/DAL/Interface/: IAdminUser.cs  ICompetition.cs  IDataService.cs  IRecipe.cs  IUser.cs  IVote.cs
project_.net_core/DAL/Profiles/: ProfileProj.cs
project_.net_core/Models/: Models.csproj
project_.net_core/Models/Migrations/: 20240708085919_1.Designer.cs  20240708085919_1.cs  20240723185814_initialmigration.Designer.cs  20240723185814_initialmigration.cs  20240724084511_another.Designer.cs  20240724084511_another.cs  ProjectContextModelSnapshot.cs
project_.net_core/Models/Models/: AdminUser.cs  Competition.cs  ProjectContext.cs  Recipe.cs  User.cs  Vote.cs
project_.net_core/project_.net_core/: Program.cs  WeatherForecast.cs  appsettings.json  myLogDoc20240724.txt  project_.net_core.csproj  project_.net_core.http
project_.net_core/project_.net_core/Controllers/: AdminUserController.cs  CompetitionController.cs  LoginController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
project_.net_core/project_.net_core/Properties/: launchSettings.json
